[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blueprints/Enemies/Zombies/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/Zombie1.gd" type="Script" id=2]

[node name="Zombie1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( -0.27919, -0.0260067 )
scale = Vector2( 0.330665, 0.232653 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.297302, 0.891907 )
