[gd_scene load_steps=10 format=2]

[ext_resource path="res://Blueprints/Buildings/ConstructionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buildings/Wooden_Crate.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buildings/Pot.png" type="Texture" id=3]
[ext_resource path="res://Assets/Buildings/Pillar_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buildings/Street_Lantern.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buildings/Pillar_03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buildings/Pillar_02.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buildings/Decor_Roof_01.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Buildings/ConstructionBase.gd" type="Script" id=9]

[node name="Area2D" instance=ExtResource( 1 )]
script = ExtResource( 9 )

[node name="Pillar_05" type="Sprite" parent="Sprite" index="0"]
position = Vector2( 49.3937, -16.8226 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Pillar_04" type="Sprite" parent="Sprite" index="1"]
position = Vector2( 95.3809, -26.272 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 6 )

[node name="Pillar_03" type="Sprite" parent="Sprite" index="2"]
position = Vector2( 121.601, -29.5105 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Pillar_02" type="Sprite" parent="Sprite" index="3"]
position = Vector2( 149.582, -85.3359 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Pillar_01" type="Sprite" parent="Sprite" index="4"]
position = Vector2( 0.507874, 0.0146942 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 4 )

[node name="Pot" type="Sprite" parent="Sprite" index="5"]
position = Vector2( 13.4317, -44.3284 )
scale = Vector2( 0.370944, 0.313004 )
texture = ExtResource( 3 )

[node name="Wooden_Crate" type="Sprite" parent="Sprite" index="6"]
position = Vector2( -111.691, -31.9277 )
scale = Vector2( 0.43402, 0.384804 )
texture = ExtResource( 2 )

[node name="Wooden_Crate2" type="Sprite" parent="Sprite" index="7"]
position = Vector2( -57.5146, -39.4872 )
rotation = -0.380482
scale = Vector2( 0.43402, 0.384804 )
texture = ExtResource( 2 )

[node name="Decor_Roof_01" type="Sprite" parent="Sprite" index="8"]
position = Vector2( -0.192108, -86.3895 )
texture = ExtResource( 8 )

[node name="Street_Lantern" type="Sprite" parent="Sprite" index="9"]
position = Vector2( -1.95139, -80.4836 )
scale = Vector2( 0.417953, 0.371654 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -4.17233e-07, -85.4298 )
